{
  "Database": {
    "DbType": "system.data.sqlclient",
    "ConnectionString": "Server=localhost,5533;Database=TrackingChain;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    //"ConnectionString": "Data Source=DESKTOP-D8030FU\\SQLEXPRESS; Initial Catalog=TrackingChain_One;Integrated Security=True;TrustServerCertificate=True",
  },
  "Monitor": {
    "FailedReTryTimes": 2,
    "GetMaxCompletedTransaction": 10,
    "GetMaxFailedTransaction": 10,
    "GetMaxUnlockTimeout": 100,
    "IntervalMinutesBetweenTransactionCancelledReport": 1440,
    "IntervalMinutesBetweenTransactionErrorReport": 1440,
    "UnlockUncompletedGeneratorAfterSeconds": 60,
    "UnlockUncompletedWatcherAfterSeconds": 60
  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "FileReportSettings": {
    "TxCancelReportOutputPath": "",
    "TxFailedReportOutputPath": ""
  },
  "ReportSettings": {
    "ReportOutput": "File"
  }
}
