{
  "Database": {
    "DbType": "system.data.sqlclient",
    //"ConnectionString": "Data Source=sql-server-db; Initial Catalog=TrackingChain_One;User Id=sa;Password=T5snGs!d98Sm&;TrustServerCertificate=True",
    "ConnectionString": "Data Source=DESKTOP-D8030FU\\SQLEXPRESS; Initial Catalog=TrackingChain_One;Integrated Security=True;TrustServerCertificate=True",
    "UseMigrationScript": false
  },
  "Monitor": {
    "MaxUnlockTimeout": 100,
    "UnlockTimeoutSeconds": 6
  }
}
