
{
  "Database": {
    "DbType": "system.data.sqlclient",
    "ConnectionString": "Server=localhost,5533;Database=TrackingChain;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "UseMigrationScript": false
  }
}
