{
  "Database": {
    "DbType": "system.data.sqlclient",
    "ConnectionString": "Server=localhost,5533;Database=TrackingChain;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    //"ConnectionString": "Data Source=DESKTOP-D8030FU\\SQLEXPRESS; Initial Catalog=TrackingChain_One;Integrated Security=True;TrustServerCertificate=True",
    "UseMigrationScript": false
  },
  "Dequeuer": {
    "Accounts": [
      "1F8E591B-6A9C-486E-AB2B-2B42ABBF5B23",
      "2F8E591B-6A9C-486E-AB2B-2B42ABBF5B23",
      "4F8E591B-6A9C-486E-AB2B-2B42ABBF5B23",
      "5F8E591B-6A9C-486E-AB2B-2B42ABBF5B23",
      "6F8E591B-6A9C-486E-AB2B-2B42ABBF5B23",
      "8F8E591B-6A9C-486E-AB2B-2B42ABBF5B23",
      "9F8E591B-6A9C-486E-AB2B-2B42ABBF5B23"
    ],
    "ReTryAfterSeconds": 6,
    "ErrorAfterReTry": 5
  }
}
